body {
    font-family: "Inter", sans-serif;
  }

  img{
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

h1 {
  color: white;
  font-weight: normal;
  
  font-size: 84px;
  font-family: Arial;
  text-transform: uppercase;
}

h2 {
  color: white;
  font-weight: normal;
  font-size: 50 px;
  font-family: Arial;
  text-transform: uppercase;
}
#submit{
  background: #BE0317;
}

#caja{
    background: white;
    text-align: center;
    padding: 20px;
    width: 200px;
    height: 100px;
    margin: 0 auto;
}
  
  :root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-template-areas:
      " main aside sidebar"
      " content1 content2  sidebar"
      " footer section sidebar";
   
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
    
  main {
    background: #BE0317;
    grid-area: main;
    
  }

  aside{
    background: white;
    grid-area: aside;
    
  }
  
  #sidebar {
    background: white;
    grid-area: sidebar;
   
  }
  
  #content1 {
    background: white;
    grid-area: content1;
   
  }
  
  #content2 {
    background: #BE0317;
    grid-area: content2;
   
  }
  
  #content3 {
    background: white;
    grid-area: content3;
    
  }
  
  footer {
    background: #BE0317 ;
    grid-area: footer;
  }

  section {
    background: white;
    grid-area: section;
   
  } 
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  